<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">
<head>
    <meta charset="UTF-8">
    <title>Neiva</title>
</head>
<body>

<div class="sign-in-form">

    <div class="sign-in-form__container">
        <img class="sign-in-form__logo" src="img/Logo.svg" alt="logo">
        <div class="sign-in-form__title">
            <p class="text text_title">Sign in to your account</p>
            <p class="text text_smokey">Not a member?&#160;<a href="#" class="text text_link">Sign Up</a></p>
        </div>

        <div class="sign-in-form__label">
            <label class="text text_smokey" for="email">Email</label>
            <input class="sign-in-form__input text text_gray" id="email" type="email" name="email"
                   placeholder="Your Email">
        </div>

        <div class="sign-in-form__label">
            <div class="row-container">
                <label for="password" class="text text_smokey">Password</label>
                <a href="#" class="text text_link">Forgot Password?</a>
            </div>
            <input class="sign-in-form__input text text_gray" type="password" name="password"
                   placeholder="Type your password here" id="password">
        </div>

        <div class="sign-in-form__checkbox">
            <input type="checkbox" class="custom_checkbox" id="remember" name="remember">
            <label class="text text_small" for="remember">Remember me</label>
        </div>

        <button class="sign-in-form__button text" type="button">Sign in</button>
    </div>
</div>
</body>
</html>